<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/text1"
        android:text="선택을 시작하겠습니까?"
        />

    <Switch
        android:id="@+id/chkagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="시작함" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="좋아하는 Mac 버전은?"
        android:visibility="invisible"
        android:id="@+id/text2"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/Rgroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RdoDog"
            android:text="Sierra"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RdoCat"
            android:text="BigSur"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rdorabbit"
            android:text="Monterey"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:text="선택완료"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />



</LinearLayout>